<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Biografía</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: lightgray;
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            color: black;
            margin-bottom: 20px;
        }

        ul {
            text-align: center;
            display: flex;
            gap: 30px;
            padding: 0;
            list-style: none;
            margin-bottom: 30px;
        }

        li a {
            text-decoration: none;
            color: green;
            font-size: 18px;
            transition: color 0.3s ease;
            display: flex;
        }

        h2 {
            text-align: center;
            border-radius: 8px;
            padding: 30px;
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            line-height: 1.6;
            color: #34495e;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h1>Biografía</h1>
    <br>
    <ul>
        <li><a href="biografia.html">Biografía</a></li>
        <li><a href="paginaPrincipal.html">Inicio</a></li>
        <li><a href="kinal.html">Kinal</a></li>
    </ul>
    <h2>
        Mi nombre es Diego Alexander Monterroso Estrada, nací un 27 de Diciembre de 2005.<br>
        <hr>
        Tengo 19 años y actualmente soy estudiante graduando en el<br>
        Centro Educativo Técnico Laboral Kinal, mis expectativas<br>
        para este último tramo son muy altas, ya que soy muy bueno<br>
        en las materias que tengo que ganar.
        <hr>
        Planeo dedicar todo el tiempo necesario para poder cumplir<br>
        el sueño de mis padres, de mi hermano, hermana, y mi propio<br>
        SUEÑO
    </h2>
    <br>
    <a href="https://ibb.co/HT7s7Hr"><img src="https://i.ibb.co/pj282L3/Multimedia.jpg" alt="img"></a>
    <footer>
        <p>Diego Monterroso 2025&copy;</p>
    </footer>
</body>

</html>
