<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kinal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            color: #333;
            height: 100%;
            min-height: 100vh;
        }

        .encabezado {
            background-color: lightskyblue;
            width: 100%;
            padding: 30px 0;
            text-align: center;
        }

        span {
            margin: 0 10px;
        }

        .nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: #333;
            width: 100%;
            padding: 15px 0;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px 15px;
        }

        .img1 {
            width: 100%;
            max-width: 600px;
            height: auto;
            margin-top: 30px;
        }

        h1 {
            font-size: 20px;
            margin: 0;
        }

        h2 {
            background-color: lightblue;
            padding: 10px;
            border-radius: 5px;
            margin: -20px -20px 10px -20px;
            color: #333;
        }

        h3 {
            font-size: 30px;
            margin-top: 10px;
        }

        .contenedor1 {
            width: 100%;
            max-width: 800px;
            text-align: center;
            margin-top: 50px;
            padding: 20px;
        }

        .contenedor2 {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            max-width: 1200px;
            gap: 30px;
        }

        .contenedor3 {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 1200px;
            gap: 40px;
        }

        .contenido {
            width: 100%;
            max-width: 350px;
            text-align: center;
            margin-top: 50px;
            padding: 20px;
        }

        .img2 {
            width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 40px 20px;
            width: 100%;
            margin-top: auto;
        }

        footer .footer-content {
            margin-bottom: 20px;
        }

        footer .copy-info {
            font-size: 12px;
        }

        .partners {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            background-color: lightskyblue;
            padding: 20px;
            width: 100%;
            justify-content: center;
        }

        .partners img {
            width: 100px;
            height: auto;
            border-radius: 5px;
        }

        .partners div {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        footer h3 {
            font-size: 20px;
            font-weight: bold;
            color: #f4f4f4;
            margin-top: 10px;
            line-height: 1.5;
            text-align: center;
            padding: 10px 0;
            background-color: #444;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="encabezado">
        <h1>
            <span>FUNDACIÓN KINAL</span>
            <span>|</span>
            <span>QUIÉNES SOMOS</span>
            <span>|</span>
            <span>EDUCACIÓN</span>
            <span>|</span>
            <span>ANTIGUOS ALUMNOS</span>
            <span>|</span>
            <span>BLOG</span>
        </h1>
    </div>

    <div class="nav">
        <a href="kinal.html">Kinal</a>
        <a href="paginaPrincipal.html">Inicio</a>
        <a href="biografia.html">Biografía</a>
    </div>

    <img src="https://scontent.fgua3-5.fna.fbcdn.net/v/t39.30808-6/469351157_983797410455125_4025376030927621365_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=127cfc&_nc_ohc=I5I6qLtrHAsQ7kNvgGnalP3&_nc_zt=23&_nc_ht=scontent.fgua3-5.fna&_nc_gid=AP6mr6H_8ZziDfgQDAvwqwd&oh=00_AYANO1G8nB-24OncxP1gj-9BvEEHC3bxPN6PrnDRoo9xLg&oe=67931030"
        alt="Imagen Fundación Kinal" class="img1">

    <div class="contenedor1">
        <h2>EL TRABAJO BIEN HECHO</h2>
        <p>Kinal es un Centro Educativo privado, no lucrativo, dirigido a la formación técnica profesional de jóvenes
            y adultos, de beneficio colectivo y asistencia social en favor de los sectores más necesitados de la
            comunidad.</p>
    </div>

    <div class="contenedor2">
        <div class="contenido">
            <h2>Ciclo Básico</h2>
            <p>Kinal ofrece su programa de Educación General Básica para todos aquellos jóvenes que buscan una
                orientación técnica y excelencia académica.</p>
            <img src="https://static.wixstatic.com/media/128120_e70270b3fe48460d91faa702eb0e3619~mv2.jpg/v1/fill/w_540,h_564,al_c,lg_1,q_80,enc_avif,quality_auto/individualMesa%20de%20trabajo%202.jpg"
                alt="Ciclo Básico" class="img2">
        </div>

        <div class="contenido">
            <h2>Diversificado</h2>
            <p>Durante 3 años se prepara al joven de forma técnica y académica, el egresado estará listo trabajar en el
                ramo técnico de la especialidad que eligió estudiar; el título obtenido le permitirá ingresar a la
                universidad.</p>
            <img src="https://static.wixstatic.com/media/128120_f7e5ea02ac774e6fba7863af89dd605d~mv2.jpg/v1/fill/w_540,h_564,al_c,lg_1,q_80,enc_avif,quality_auto/ruta02.jpg"
                alt="Diversificado" class="img2">
        </div>

        <div class="contenido">
            <h2>Escuela Técnica</h2>
            <p>Contamos con más de 30 especialidades técnicas y tecnológicas que pueden favorecer tu crecimiento y/o tu
                inserción laboral.</p>
            <img src="https://static.wixstatic.com/media/128120_3235e56086f844b48fffcc2d7b117fa2~mv2.jpg/v1/fill/w_540,h_564,al_c,lg_1,q_80,enc_avif,quality_auto/ruta03.jpg"
                alt="Escuela Técnica" class="img2">
        </div>
    </div>

    <div class="contenedor3">
        <div class="contenido">
            <h2>Programas para tu negocio</h2>
            <p>Podemos diseñar conjuntamente el programa de formación profesional que mejor se adapte a tus necesidades
                de capacitación.</p>
            <img src="https://static.wixstatic.com/media/128120_df1be5ed57af457d8b300e3ff470f4b8~mv2.jpg/v1/fill/w_540,h_619,al_c,lg_1,q_80,enc_avif,quality_auto/ruta05.jpg"
                alt="Programas para tu negocio" class="img2">
        </div>

        <div class="contenido">
            <h2>Técnico Universitario</h2>
            <p>Dirigido al fortalecimiento de mandos medios y especialmente aquellos que han cursado una carrera técnica
                y desean continuar con estudios a nivel universitario. Estos estudios son avalados por la Universidad
                del Istmo.</p>
            <img src="https://static.wixstatic.com/media/128120_f64d9e1f7bbc4e74bd1b66317a121b4b~mv2.jpg/v1/fill/w_540,h_619,al_c,lg_1,q_80,enc_avif,quality_auto/ruta04.jpg"
                alt="Técnico Universitario" class="img2">
        </div>
    </div>

    <div class="partners">
        <h3>PARTNERS</h3>
        <div>
            <img src="https://www.universidadesonline.com.gt/logos/original/logo-universidad-del-istmo-guatemala.webp"
                alt="Partner" />
            <img src="https://scontent.fgua3-5.fna.fbcdn.net/v/t39.30808-6/359781326_673571548139000_1688916581700960185_n.png?_nc_cat=1&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=dj_NNdCr2zcQ7kNvgFR_RUw&_nc_zt=23&_nc_ht=scontent.fgua3-5.fna&_nc_gid=A784VcqviBLshOnr0pug9wx&oh=00_AYBJx16L0F5EfCvIQ6dAIH1Q_HIyQGrWR6aklUvozlGC3w&oe=6793615D"
                alt="Partner" />
            <img src="https://cdn.worldvectorlogo.com/logos/pearson-vue.svg" alt="Partner" />
            <img src="https://media.licdn.com/dms/image/v2/C560BAQELk6Va7fU-pw/company-logo_200_200/company-logo_200_200/0/1676036661660/vmware_it_academy_logo?e=2147483647&v=beta&t=zDRlNV2xq6lSYCf5umu4C9MGMvCRyIHHNmMdE9Vk530"
                alt="Partner" />
            <img src="https://mobile.dyned.com/image.php?width=800&height=500&cropratio=8:5&image=/uploads/images/logo_dyned_new.png"
                alt="Partner" />
            <img src="https://cdn.worldvectorlogo.com/logos/honda-automobiles-1.svg" alt="Partner" />
            <img src="https://www.mac-group.com/wp-content/uploads/2018/11/autodesk-logo.png" alt="Partner" />
            <img src="https://www.webopedia.com/wp-content/uploads/1997/02/Webo.OracleProfile-300x300.png"
                alt="Partner" />
            <img src="https://www.usfq.edu.ec/sites/default/files/2023-06/toefl-ibt-updated-logo.png" alt="Partner" />
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <p>FUNDACIÓN KINAL 2025 &copy;</p>
            <h3>Lo que yo busco en mi rediseño es que el usuario siempre tenga la facilidad para interactuar siempre
                con la página. Y realmente no creo que pueda ser mejor que el original, me falta mucho por aprender a
                cerca de css y html.
            </h3>
        </div>
    </footer>

</body>

</html>